<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

    let credenciales_validas = [ ['daniel', '123456'], ['juan', 'su_pass'], ['pepe', 'nueva_password'] ]
    const login = (usuario, contraseña) => {
    let credenciales = [usuario, contraseña];

        if (credenciales_validas[0][0] === credenciales[0] && credenciales_validas[0][1] === credenciales[1])
            console.log(true)
            else if (credenciales_validas[1][0] === credenciales[0] && credenciales_validas[1][1] === credenciales[1])
                console.log(true)
                else if (credenciales_validas[2][0] === credenciales[0] && credenciales_validas[2][1] === credenciales[1])
                console.log(true)
                else
                console.log(false)
        }
 
    let usuario = prompt("ingrese Usuario");
    let contraseña = prompt("ingrese Contraseña");
    login(usuario,contraseña);
    




    </script>
</body>
</html>
