<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        const valor = (numero) => {
            let total=numero;
            for (let index = 1; index <= numero; index++) { 
            total = total * index;
            }
            return total 
        }
 
    let numero = parseInt(prompt("ingrese valor"));
    console.log(valor(numero));
    
    </script>
</body>
</html>
