<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Farias Jorge Daniel</h1>

  <h6>03/08/1996</h6>

  <p>Estudio Ingeniería en Sistemas de Información, Actualmente estoy realizanado
    mi trabajo final para poder recibirme. Me considero curioso y abierto a conocer
    nuevos conceptos y tecnologias.!  
  </p>

  <a href="clase2.html"> Ir a clase 2</a>

</body>

</html>

