<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challlenge Tres</title>
</head>
<body>
    
    <h1>
       Challenge 3 
    </h1>

    <h2>Resultados de la suma 5 + 4 = 
        <span id="calculouno"></span>
    </h2>

    <h2>Resultados de la suma 5 + 1 = 
        <span id="calculodos"></span>
    </h2>

    <h2>Al resultado anterior sumamos 6 = 
        <span id="calculotres"></span>
    </h2>

    <h2>Resultados de la division 5 / 4 = 
        <span id="calculocuatro"></span>
    </h2>

    <h2>El resto de la operacion anterior = 
        <span id="calculocinco"></span>
    </h2>

<script type="text/javascript">

const ValorUno = 5
const ValorDos = 1
const ValorTres = 4


const calculoUno = ValorUno + ValorTres
document.getElementById('calculouno').innerHTML = calculoUno;
const calculoDos = ValorUno + ValorDos
document.getElementById('calculodos').innerHTML = calculoDos;
const calculoTres = calculoDos + 6
document.getElementById('calculotres').innerHTML = calculoTres;
const calculoCuatro = ValorUno / ValorTres
document.getElementById('calculocuatro').innerHTML = calculoCuatro;
const calculoCinco = ValorUno % ValorTres
document.getElementById('calculocinco').innerHTML = calculoCinco;

</script>
</body>
</html>