<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mi primer Formulario</h1>

    <form name="form" action="" method="GET">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" value="" />

      <br />
      <br />

      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" value="" />

      <br />
      <br />

      <label for="email">Correo Electronico</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="micorreo@gmail.com"
      />

      <br />
      <br />

      <label for="edad">Edad</label>
      <input type="number" name="edad" id="edad" placeholder="20" />

      <br />
      <br />

      <label for="pais">Pais</label>
      <select id="pais" name="pais">
        <option value="argentina">Argentina</option>
        <option value="brasil">Brasil</option>
        <option value="chile">Chile</option>
        <option value="colombia">Colombia</option>
        <option value="peru">Perú</option>
        <option value="venezuela">Venezuela</option>
      </select>

      <br />
      <br />

      <label for="sexo">Sexo:</label>

      <br>

      <label for="sexo1">Masculino</label>
      <input type="radio" name="sexo" id="sexo" value="masculino">

      <br>

      <label for="sexo2">Femenino</label>
      <input type="radio" name="sexo" id="sexo" value="femenino">

      <br>

      <label for="sexo3">Prefiero no contestar</label>
      <input type="radio" name="sexo" id="sexo" value="nsno">

      <br>
      <br>

      Hobbies <br>
      <label for="hobbies1">Fútbol</label>
      <input type="checkbox" name="hobbies[]" id="hobbies1" value="futbol">
      <br>

      <label for="hobbies2">Basket</label>
      <input type="checkbox" name="hobbies[]" id="hobbies2" value="basket">
      <br>

      <label for="hobbies3">Tenis</label>
      <input type="checkbox" name="hobbies[]" id="hobbies3" value="tenis">
      <br>

      <label for="hobbies4">Beisbol</label>
      <input type="checkbox" name="hobbies[]" id="hobbies4" value="beisbol">
      <br>

      <label for="hobbies5">Otros</label>
      <input type="checkbox" name="hobbies[]" id="hobbies5" value="otros">
      <br>

      <label for="comentarios">Comentarios</label>
      <textarea for="comentarios" name="comentarios" id="comentarios" cols="30" rows="5"></textarea>
      
      <br>
      <br>
      <input type="button" name="ver_resultados" id="ver_resultados" value="Ver Resultados">



    </form>

    <script type="text/javascript">
    const btnResultados = document.getElementById('ver_resultados');

    btnResultados.addEventListener('click', 
    function ( ){
        let nombre = document.getElementById('nombre').value
        let apellido = document.getElementById('apellido').value
        let email = document.getElementById('email').value
        let edad = document.getElementById('edad').value
        let pais = document.getElementById('pais').value
        let comentarios = document.getElementById('comentarios').value

        let resultado = `Nombre: ${nombre} \n Apellido: ${apellido} \n email: ${email} \n edad: ${edad} \n pais: ${pais} \n comentarios: ${comentarios}`
        console.log(resultado);
    })
    </script>
  </body>
</html>
