<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Dos</title>
</head>
<body>
    


<script type="text/javascript">
    var unaPalabra = "Hola Mundo";
    console.log (typeof unaPalabra)     //String
    var unNumero = 3
    console.log(typeof unNumero)        //Number
    var unaFecha = new Date();
    console.log(typeof unaFecha)        //Object
    var unDato;
    console.log(typeof unDato);         //Undefined
    var unaFuncion = new Function ("Hola")
    console.log(typeof unaFuncion)      //Funtion
     
</script>
</body>
</html>