<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Cuatro</title>
</head>
<body>
    
    <div id="resultados"></div>


    <script type="text/javascript">
    
let poblacionArg = 45;
let poblacionCol = 55;

if (poblacionArg > poblacionCol){
    console.log('Arg tiene mas gente');
}else{
    console.log('Col tiene mas gente');
}

poblacionArg > poblacionCol ? console.log('arg tiene mas gente') : console.log('Col tiene mas gente');

// let pasaporte = confirm('tienes pasaporte')
// let sinAntecedentes = confirm('tienes antecedentes o problemas sin resolver con la justicia de tu pais?')

let pasaporte = prompt('tienes pasaporte')
let sinAntecedentes = prompt('tienes antecedentes o problemas sin resolver con la justicia de tu pais?')
const cajaResultado = document.getElementById("resultados")    
let respuesta;


    if (pasaporte === 'SI' && sinAntecedentes === 'NO'  ){
        respuesta = 'puedes viajar, adelante'
    }else {
        respuesta = 'tienes requisitos por cumplir antes de viajar fuera del pais'
    }
    
    cajaResultado.innerHTML = respuesta

    pasaporte && !sinAntecedentes ? respuesta = 'puedes viajar' : respuesta = 'no puedes pasar';



    let frutas = mango
switch (fruta){
    case 'banana':
        console.log('tenemos bananas')
        break;
    case 'manzana':
        console.log('tenemos bananas')
        break;
    case 'naranja':
        console.log('tenemos bananas')
        break;
    default: ('no tenemos'+ frutas)
}

    </script>
</body>
</html>