<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<body>

    <h1>Fomulario Ejercicio 4</h1>

    <form name="form" action="" method="GET">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" value="" required />

      <br />
      <br />

      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" value="" required />

      <br />
      <br />

      <label for="edad">Edad</label>
      <input type="number" name="edad" id="edad" placeholder="20" required />

      <br />
      <br />

      <label for="licencia">Licencia</label>
      <select id="licencia" name="licencia" required>
        <option value="si">SI</option>
        <option value="no">NO</option>
      </select>

      <br />
      <br />

      <label for="expiracion">Fecha de Expiracion</label> 
      <input type="text" name="expiracion" id="expiracion" placeholder="YYYY,MM,DD" required />
      <span><b>Aclaración: Ingrese la fecha con COMAS Ejemplo ="2020,03,23"</b></span>

      <br>
      <br>


      <input type="button" name="ver_resultados" id="ver_resultados" value="Ver Resultados">
    </form>


    
    <h2>Resultados 
        <span id="resultados"></span>
    </h2>


<script type="text/javascript">

const btnResultados = document.getElementById('ver_resultados');
btnResultados.addEventListener('click', 
function ( ){
    let nombre = document.getElementById('nombre').value
    let apellido = document.getElementById('apellido').value
    let edad = document.getElementById('edad').value
    let licencia = document.getElementById('licencia').value
    let expiracion = document.getElementById('expiracion').value

    let edadMayor = 18
    let fechaActual = new Date() 
    let fechaExpiracion = new Date(expiracion)
    let resultado;

    if (nombre == "" || apellido =="" || edad == "" || licencia == "" || expiracion == ""){
        resultado = "Porfavor Llene todos los campos del formulario"
    }else if (edad >= edadMayor && licencia == "si" && fechaExpiracion > fechaActual){
        resultado = `<i>${nombre} ${apellido}</i> Cumple con las condiciones para Conducir`
    } else {
        resultado = `<i>${nombre} ${apellido}</i> NO cumple con las condiciones para Conducir`
    }
    document.getElementById('resultados').innerHTML = resultado;
})

</script>

</body>
</html>